<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align items</title>

    <style>
        .container{
            max-width: 350 px;
            border: 1px solid black;
            display: flex;
        }

        .iten{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .iten{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet</div>
        <div class="iten">item 3 mais algum texto</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet. limpsum. lipsum lipsum</div>
        <div class="iten">item 3 mais algum texto. lipsum</div>
    </section>
    <p>flex start</p>
    <section class="container flex-start">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet. limpsum. lipsum lipsum</div>
        <div class="iten">item 3 mais algum texto. lipsum</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet. limpsum. lipsum lipsum</div>
        <div class="iten">item 3 mais algum texto. lipsum</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="iten"> <br> item 1</div>
        <div class="iten">loren ipsun dolor sit amet.</div>
        <div class="iten">item 3 mais algum texto. Lipsum laksiajaidaida aoijaoijo</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet</div>
        <div class="iten">item 3 mais algum texto</div>
    </section>
    <p>stretch</p>
    <section class="container stretch column">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet. limpsum. lipsum lipsum</div>
        <div class="iten">item 3 mais algum texto. lipsum</div>
    </section>
    <p>flex start</p>
    <section class="container flex-start column">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet. limpsum. lipsum lipsum</div>
        <div class="iten">item 3 mais algum texto. lipsum</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end column">
        <div class="iten">item 1</div>
        <div class="iten">loren ipsun dolor sit amet. limpsum. lipsum lipsum</div>
        <div class="iten">item 3 mais algum texto. lipsum</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="iten"> <br> item 1</div>
        <div class="iten">loren ipsun dolor sit amet.</div>
        <div class="iten">item 3 mais algum texto. Lipsum laksiajaidaida aoijaoijo</div>
    </section>
    <p>alinhamento central</p>
    <section class="container central center">
        <div class="iten">loren ipsun dolor sit amet. limpsum. </div>
    </section>
</body>
</html>