<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }
        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">aaaaa</div>
        <div class="item auto">lorem impsun</div>
        <div class="item auto">texto ponto txt</div>
        <div class="item auto">from repetition</div>
    </section>
    <section class="flex-container">
        <div class="item center">aaaaa</div>
        <div class="item start">lorem impsun</div>
        <div class="item stretch">texto ponto txt</div>
        <div class="item end">from repetition</div>
    </section>
    <section class="flex-container">
        <div class="item center">aaaaa</div>
        <div class="item start">aaaaaa</div>
        <div class="item end">aaaaaa</div>
        <div class="item stretch">from repetition</div>
    </section>
    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">aaaaa</div>
        <div class="item auto">lorem impsun</div>
        <div class="item auto">texto ponto txt</div>
        <div class="item auto">from repetition</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">aaaaa</div>
        <div class="item start">lorem impsun</div>
        <div class="item stretch">texto ponto txt</div>
        <div class="item end">from repetition</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">aaaaa</div>
        <div class="item start">aaaaaa</div>
        <div class="item end">aaaaaa</div>
        <div class="item stretch">from repetition</div>
    </section>
</body>
</html>