<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            height: 200px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .iten{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .r-nowrap{
            flex-flow: row-reverse nowwrap;
        }

        .r-wrap{
            flex-flow: row-reverse wrap;
        }

        .rr-wrap{
            flex-flow: column wrap-reverse;
        }

    </style>

</head>
<body>
    <h1> default: row nowrap</h1>
    <div class="flex-container default">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
        <div class="iten">5</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
        <div class="iten">5</div>
        <div class="iten">6</div>
    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
        <div class="iten">5</div>
        <div class="iten">6</div>
    </div>
    <h1> row reverse nowrap</h1>
    <div class="flex-container r-nowwrap">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
        <div class="iten">5</div>
        <div class="iten">6</div>
    </div>
    <h1> row reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
        <div class="iten">5</div>
        <div class="iten">6</div>
    </div>
    <h1> row reverse wrap reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
        <div class="iten">5</div>
        <div class="iten">6</div>
    </div>
</body>
</html>