<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .iten{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
    </div>
    <p>orders diferentes</p>
    <div class="flex-container">
        <div class="iten o4">1</div>
        <div class="iten o1">2</div>
        <div class="iten o3">3</div>
        <div class="iten o2">4</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
    </div>
    <p>orders diferentes</p>
    <div class="flex-container direction">
        <div class="iten o4">1</div>
        <div class="iten o1">2</div>
        <div class="iten o3">3</div>
        <div class="iten o2">4</div>
    </div>
</body>
</html>